{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Run All",
      "detail": "cd main-portifolio && npm run dev"
    }
  ]
}
